<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Runtime,Objective-C,底层," />










<meta name="description" content="了解Objective-C中类型结构后，我们知道了OC的对象模型构成。在此讨论提出一个问题：object_getClass(obj)与[obj class]有何区别？ 下面，我们将从isKindOfClass和isMemberOfClass两个方法入手进行探究。 背景Objective-C中对于类的数据结构，分为了实例(object)、类(class)、元类(meta class)、根元类(roo">
<meta name="keywords" content="Runtime,Objective-C,底层">
<meta property="og:type" content="article">
<meta property="og:title" content="再探OC对象模型(isa&#x2F;superclass)--从NSObject的实现出发">
<meta property="og:url" content="https://minecodecraft.github.io/2018/01/09/再探OC对象模型(isa:superclass)--从NSObject的实现出发/index.html">
<meta property="og:site_name" content="Minecode&#39;s Blog">
<meta property="og:description" content="了解Objective-C中类型结构后，我们知道了OC的对象模型构成。在此讨论提出一个问题：object_getClass(obj)与[obj class]有何区别？ 下面，我们将从isKindOfClass和isMemberOfClass两个方法入手进行探究。 背景Objective-C中对于类的数据结构，分为了实例(object)、类(class)、元类(meta class)、根元类(roo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0h33xrro.bkt.clouddn.com/Runtime_OCObjectModule.jpg">
<meta property="og:image" content="http://p0h33xrro.bkt.clouddn.com/Runtime_getObjTest.png">
<meta property="og:updated_time" content="2018-01-08T17:14:56.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再探OC对象模型(isa&#x2F;superclass)--从NSObject的实现出发">
<meta name="twitter:description" content="了解Objective-C中类型结构后，我们知道了OC的对象模型构成。在此讨论提出一个问题：object_getClass(obj)与[obj class]有何区别？ 下面，我们将从isKindOfClass和isMemberOfClass两个方法入手进行探究。 背景Objective-C中对于类的数据结构，分为了实例(object)、类(class)、元类(meta class)、根元类(roo">
<meta name="twitter:image" content="http://p0h33xrro.bkt.clouddn.com/Runtime_OCObjectModule.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://minecodecraft.github.io/2018/01/09/再探OC对象模型(isa:superclass)--从NSObject的实现出发/"/>





  <title>再探OC对象模型(isa/superclass)--从NSObject的实现出发 | Minecode's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Minecode's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minecodecraft.github.io/2018/01/09/再探OC对象模型(isa:superclass)--从NSObject的实现出发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minecode">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Minecode's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再探OC对象模型(isa/superclass)--从NSObject的实现出发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T01:13:00+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS技术/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,478
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>了解Objective-C中类型结构后，我们知道了OC的对象模型构成。在此讨论提出一个问题：object_getClass(obj)与[obj class]有何区别？</p>
<p>下面，我们将从isKindOfClass和isMemberOfClass两个方法入手进行探究。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Objective-C中对于类的数据结构，分为了实例(object)、类(class)、元类(meta class)、根元类(root meta class)几种(也可加上根类(root class))。在他们的层次结构中，isa扮演者指向其父类型的职责。具体见这张经典的图:</p>
<p><img src="http://p0h33xrro.bkt.clouddn.com/Runtime_OCObjectModule.jpg" alt="OC对象模型"></p>
<p>Runtime中为我们提供了object_getClass()函数，而NSObject为我们提供了+/- (Class)class两种方法。那么，这两种函数是否相同呢？我们来使用isKindOfClass和isMemberOfClass验证:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NSObject *obj = [[NSObject alloc] init];</span><br><span class="line">NSLog(@&quot;%p&quot;, obj);</span><br><span class="line">NSLog(@&quot;%p&quot;, object_getClass(obj));</span><br><span class="line">NSLog(@&quot;%p&quot;, object_getClass([NSObject class]));</span><br><span class="line">NSLog(@&quot;%p&quot;, [NSObject class]);</span><br></pre></td></tr></table></figure>
<p>打印如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0x10053a440                     // [[NSObject alloc] init]</span><br><span class="line">0x7fffaa313140                  // object_getClass(obj)</span><br><span class="line">0x7fffaa3130f0                  // object_getClass([NSObject class])</span><br><span class="line">0x7fffaa313140                  // [NSObject class]</span><br></pre></td></tr></table></figure>
<p>可以看到，object_getClass(obj)与[NSObject class]是同一地址，说明对实例调用object_getClass获取了其类()，而对其类调用class类方法也是获取其类(这个”类”是指Runtime对象模型中的”类”)。</p>
<p>就这样就结束探究了吗，当然不会，下面的代码结果如何呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BOOL test1 = [[NSObject class] isKindOfClass:[NSObject class]];</span><br><span class="line">BOOL test2 = [[NSObject class] isMemberOfClass:[NSObject class]];</span><br><span class="line">BOOL test3 = [[SubClass class] isKindOfClass:[SubClass class]];</span><br><span class="line">BOOL test4 = [[SubClass class] isMemberOfClass:[SubClass class]];</span><br><span class="line">BOOL test5 = [[SubClass class] isSubclassOfClass:object_getClass([NSObject class])];</span><br></pre></td></tr></table></figure>
<p>如果认为全为YES，那么这篇文章就有必要一看了。(不认为的话也有必要看看;P)<br>实际结果为: 仅第一个为YES，其余全为NO。为什么会这样呢？NSObject难道不是NSObject吗?SubClass明明继承了NSObject为什么又不是它的子类呢?</p>
<h2 id="探究NSObject的实现"><a href="#探究NSObject的实现" class="headerlink" title="探究NSObject的实现"></a>探究NSObject的实现</h2><p>探究这个问题，我们首先从方法的实现入手，苹果开源了Runtime源码，所以我们可以<a href="https://opensource.apple.com/source/objc4/objc4-532.2/runtime/NSObject.mm" target="_blank" rel="external">查看NSObject的实现</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">// class方法</span><br><span class="line">+ (Class)class &#123;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line">- (Class)class &#123;</span><br><span class="line">    return object_getClass(self);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// isMemberOfClass方法</span><br><span class="line">+ (BOOL)isMemberOfClass:(Class)cls &#123;</span><br><span class="line">    return object_getClass((id)self) == cls;</span><br><span class="line">&#125;</span><br><span class="line">- (BOOL)isMemberOfClass:(Class)cls &#123;</span><br><span class="line">    return [self class] == cls;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// isKindOfClass方法</span><br><span class="line">+ (BOOL)isKindOfClass:(Class)cls &#123;</span><br><span class="line">    for (Class tcls = object_getClass((id)self); tcls; tcls = class_getSuperclass(tcls)) &#123;</span><br><span class="line">        if (tcls == cls) return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br><span class="line">- (BOOL)isKindOfClass:(Class)cls &#123;</span><br><span class="line">    for (Class tcls = [self class]; tcls; tcls = class_getSuperclass(tcls)) &#123;</span><br><span class="line">        if (tcls == cls) return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// isSubclassOfClass方法</span><br><span class="line">+ (BOOL)isSubclassOfClass:(Class)cls &#123;</span><br><span class="line">    for (Class tcls = self; tcls; tcls = class_getSuperclass(tcls)) &#123;</span><br><span class="line">        if (tcls == cls) return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以发现，NSObject的class方法实际提供了类方法和实例方法两种，而前者直接返回类，后者调用了object_getClass，也就是说class只会返回实例或对象对应的类(这个”类”是指Runtime对象模型中的”类”)。那么，从上面用代码结果不全为YES，则可以判断出object_getClass不是仅仅向class方法一样返回当前类这么简单(即使文档只写了这一特性)。</p>
<h2 id="探究object-getClass"><a href="#探究object-getClass" class="headerlink" title="探究object_getClass()"></a>探究object_getClass()</h2><p>现在我们来探究object_getClass的具体过程，在Runtime的类模型中，isa连接了几种类的结构，所以推断object_getClass是通过获取isa不断向上寻找的，所以出现了上面class方法与object_getClass方法的结果不一致的问题。我们来编写一下代码测试:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BOOL getObj1 = object_getClass([NSObject class]) == object_getClass(object_getClass([NSObject class]));</span><br><span class="line">BOOL getObj2 = object_getClass([SubClass class]) == object_getClass(object_getClass(object_getClass([SubClass class])));</span><br><span class="line">BOOL getObj3 = object_getClass([NSObject class]) == class_getSuperclass(object_getClass([NSObject class]));</span><br><span class="line">BOOL getObj4 = object_getClass([NSObject class]) == object_getClass(class_getSuperclass(object_getClass([NSObject class])));</span><br></pre></td></tr></table></figure>
<p>对于以上代码，如果我们的推测是正确的: object_getClass为按照isa遍历，class_getSuperclass为按照superclass遍历。那么按照上面所示的模型图，结果应该是(YES,NO,NO,YES)。</p>
<p><img src="http://p0h33xrro.bkt.clouddn.com/Runtime_getObjTest.png" alt="测试结果"></p>
<p>结果果然如此，这说明: <strong>object_getClass为按照isa遍历，class_getSuperclass为按照superclass遍历。</strong></p>
<p>那么我们刚才的代码在等号右侧显然是进行了如下过程:<br><strong>getObj1</strong>: Root Class -&gt; Meta Root Class -&gt; Meta Root Class<br><strong>getObj2</strong>: Class -&gt; Meta Class -&gt; Meta Root Class -&gt; Meta Root Class<br><strong>getObj3</strong>: Root Class -&gt; Meta Root Class -&gt; Root Class<br><strong>getObj4</strong>: Root Class -&gt; Meta Root Class -&gt; Root Class -&gt; Meta Root Class</p>
<p>这说明了这两个函数的遍历顺序，也加深了我们对于isa、superclass指针在OC对象模型的理解:比如子类通过isa会获取其元类，而通过元类isa直接获取到根元类，而非层层向上遍历。</p>
<h2 id="问题解析"><a href="#问题解析" class="headerlink" title="问题解析"></a>问题解析</h2><p>现在我们在回过头看刚才isKindOfClass和isMemberOfClass方法，就不难明白第一个试验中仅第一个为YES的原因了: <strong>类或实例调用class方法只会获取该”类”,object_getClass会沿着isa链持续遍历，而isKindOfClass和isMemberOfClass的类方法正是采用了后者来遍历，所以返回的值。</strong></p>
<p>其实说白了，文档没有告诉我们isKindOfClass和isMemberOfClass还有类方法，而它的类方法是持续向上级遍历的，实例方法则只是判断其”类”的。如下代码，使用实例方法结果是正确。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 类方法  结果为NO</span><br><span class="line">BOOL testOfCls = [[NSObject class] isMemberOfClass:[NSObject class]];</span><br><span class="line">// 实例方法  结果为YES</span><br><span class="line">NSObject *obj = [[NSObject alloc] init];</span><br><span class="line">BOOL testOfObj = [obj isMemberOfClass:[NSObject class]];</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过这一过程，我们加深了对Runtime对象模型层级的理解。同时，也总结一下class、isKindOfClass和isMemberOfClass方法各自的处理机制(以下加双引号的类指Runtime对象结构中的”类”概念):</p>
<p><strong>class方法</strong></p>
<ul>
<li><strong>类方法</strong>: 返回该”类”。</li>
<li><strong>实例方法</strong>: 返回对象对应的”类”。</li>
</ul>
<p><strong>isKindOfClass方法</strong></p>
<ul>
<li><strong>类方法</strong>: 沿isa链向上遍历，判断是否与参数的isa链上任意层级的个体相同。</li>
<li><strong>实例方法</strong>: 判断是否与参数对应的”类”相同。</li>
</ul>
<p><strong>isMemberOfClass</strong></p>
<ul>
<li><strong>类方法</strong>: 判断该类的”元类”是否与参数相同。</li>
<li><strong>实例方法</strong>: 判断该实例的”类”是否与参数相同。</li>
</ul>
<p>可以看出，类方法的处理机制并非字面理解的同级比较，也自然会出现<code>[NSObject class] isMemberOfClass:[NSObject class]</code>不对的问题。在使用时要特别注意，在理解OC对象模型的基础上使用。</p>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><ol>
<li><a href="https://opensource.apple.com/source/objc4/objc4-532.2/runtime/NSObject.mm" target="_blank" rel="external">Apple OpenSource - NSObject.mm</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Runtime/" rel="tag"><i class="fa fa-tag"></i> Runtime</a>
          
            <a href="/tags/Objective-C/" rel="tag"><i class="fa fa-tag"></i> Objective-C</a>
          
            <a href="/tags/底层/" rel="tag"><i class="fa fa-tag"></i> 底层</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/操作系统的进程:线程同步问题/" rel="next" title="操作系统的进程/线程同步问题">
                <i class="fa fa-chevron-left"></i> 操作系统的进程/线程同步问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/iOS的几种定时器及区别/" rel="prev" title="iOS的几种定时器及区别">
                iOS的几种定时器及区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA3Ni85NjM4"></div>
    </div>

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Minecode</p>
              <p class="site-description motion-element" itemprop="description">重庆大学大三在校生，前ACM鶸，沉迷iOS开发暂时无法自拔XD。现于字节跳动实习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Minecodecraft" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:minecoder@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/4ee7974ebfa5" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/b735098742" target="_blank" title="CSDN博客">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN博客</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探究NSObject的实现"><span class="nav-number">2.</span> <span class="nav-text">探究NSObject的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探究object-getClass"><span class="nav-number">3.</span> <span class="nav-text">探究object_getClass()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题解析"><span class="nav-number">4.</span> <span class="nav-text">问题解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关资料"><span class="nav-number">6.</span> <span class="nav-text">相关资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minecode</span>

</div>


<!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>-->




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  


  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
