<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ARKit,SceneKit," />










<meta name="description" content="前言苹果推出ARKit半年了，开发者对其兴趣有增无减，AR产业也借苹果谷歌等厂商的努力得到了快速发展。作为广大iOS开发者的一员，我也加入了学习AR的队伍中。得益于SceneKit优越的性能和封装，ARKit的开发也如鱼得水，如果你有SceneKit开发经验，那么短时间开发出一款很酷的AR应用不是难事。这次，我们尝试使用ARKit来制作一个传送门（或者说哆啦A梦的任意门） 项目效果：  前期准备制">
<meta name="keywords" content="ARKit,SceneKit">
<meta property="og:type" content="article">
<meta property="og:title" content="利用iOS ARKit制作AR传送门">
<meta property="og:url" content="https://minecodecraft.github.io/2017/11/11/利用iOS ARKit制作AR传送门/index.html">
<meta property="og:site_name" content="Minecode&#39;s Blog">
<meta property="og:description" content="前言苹果推出ARKit半年了，开发者对其兴趣有增无减，AR产业也借苹果谷歌等厂商的努力得到了快速发展。作为广大iOS开发者的一员，我也加入了学习AR的队伍中。得益于SceneKit优越的性能和封装，ARKit的开发也如鱼得水，如果你有SceneKit开发经验，那么短时间开发出一款很酷的AR应用不是难事。这次，我们尝试使用ARKit来制作一个传送门（或者说哆啦A梦的任意门） 项目效果：  前期准备制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6362190-e53495eba32cac33.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6362190-6d89c5b097b4e61f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6362190-5ae28ed3ea992db0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6362190-e28f6e7674923b63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6362190-7c83213fd3e8b805.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6362190-c3f45dae96065468.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-23T06:58:07.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用iOS ARKit制作AR传送门">
<meta name="twitter:description" content="前言苹果推出ARKit半年了，开发者对其兴趣有增无减，AR产业也借苹果谷歌等厂商的努力得到了快速发展。作为广大iOS开发者的一员，我也加入了学习AR的队伍中。得益于SceneKit优越的性能和封装，ARKit的开发也如鱼得水，如果你有SceneKit开发经验，那么短时间开发出一款很酷的AR应用不是难事。这次，我们尝试使用ARKit来制作一个传送门（或者说哆啦A梦的任意门） 项目效果：  前期准备制">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6362190-e53495eba32cac33.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://minecodecraft.github.io/2017/11/11/利用iOS ARKit制作AR传送门/"/>





  <title>利用iOS ARKit制作AR传送门 | Minecode's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Minecode's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minecodecraft.github.io/2017/11/11/利用iOS ARKit制作AR传送门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minecode">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Minecode's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用iOS ARKit制作AR传送门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T00:22:00+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,561
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>苹果推出ARKit半年了，开发者对其兴趣有增无减，AR产业也借苹果谷歌等厂商的努力得到了快速发展。作为广大iOS开发者的一员，我也加入了学习AR的队伍中。<br>得益于SceneKit优越的性能和封装，ARKit的开发也如鱼得水，如果你有SceneKit开发经验，那么短时间开发出一款很酷的AR应用不是难事。这次，我们尝试使用ARKit来制作一个传送门（或者说哆啦A梦的任意门）</p>
<p>项目效果：<br><img src="http://upload-images.jianshu.io/upload_images/6362190-e53495eba32cac33.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="AR任意门"></p>
<p><br><br></p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>制作前，我们需要准备好任意门中的3D模型，以及任意门中的天空盒贴图。<br>在这里我使用了大学的钟塔模型，使用了Cinema4D制作，SceneKit支持dae或obj格式的模型，导入后可以转换成SceneKit对应的scn格式。<br>天空盒贴图是什么？游戏中对于一些有边界地图，想要创造远距离场景的视觉效果，就可以采用将天空盒包裹当前真实场景的方法，如CS。<br><img src="http://upload-images.jianshu.io/upload_images/6362190-6d89c5b097b4e61f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天空盒的示例图，图片来自网络"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6362190-5ae28ed3ea992db0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="模型文件，使用Cinema4D制作"></p>
<p><br><br></p>
<h2 id="项目的配置"><a href="#项目的配置" class="headerlink" title="项目的配置"></a>项目的配置</h2><h4 id="1-Info-plist的配置"><a href="#1-Info-plist的配置" class="headerlink" title="1. Info.plist的配置"></a><strong>1. Info.plist的配置</strong></h4><p>AR需要使用摄像头权限，在Info.plis中添加“Privacy - Camera Usage Description”键值<br><img src="http://upload-images.jianshu.io/upload_images/6362190-e28f6e7674923b63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Info.plist的设置"></p>
<h4 id="2-界面设置"><a href="#2-界面设置" class="headerlink" title="2. 界面设置"></a><strong>2. 界面设置</strong></h4><p>显示AR摄像机，需要使用AR场景控件，拖ARKit Scene View至故事版，同时我们需要放置按钮以及检测到平面的提示Label</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6362190-7c83213fd3e8b805.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="界面设置"></p>
<p><br><br></p>
<h2 id="开始Coding"><a href="#开始Coding" class="headerlink" title="开始Coding"></a>开始Coding</h2><h3 id="配置ARSceneView"><a href="#配置ARSceneView" class="headerlink" title="配置ARSceneView"></a><strong>配置ARSceneView</strong></h3><p>ARKit追踪需要一个AR世界追踪配置项，可以通过实例化ARWorldTrackingConfiguration类来实现（早期是ARWorldTrackingSessionConfiguration）。<br>我们想要追踪水平面，从而放置传送门模型，所以在此将其planeDetection设置为追踪水平面。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用于配置AR世界追踪</span></span><br><span class="line"><span class="comment">// The Configuration of World Tracking</span></span><br><span class="line"><span class="keyword">let</span> configuration = <span class="type">ARWorldTrackingConfiguration</span>()</span><br><span class="line"><span class="keyword">var</span> planeAnchor: <span class="type">ARPlaneAnchor</span>?</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 设置AR平面检测类型</span></span><br><span class="line">    <span class="comment">// set the plane detecing type of world tracking</span></span><br><span class="line">    configuration.planeDetection = .horizontal</span><br><span class="line">    sceneView.debugOptions = [<span class="type">ARSCNDebugOptions</span>.showFeaturePoints]</span><br><span class="line">    sceneView.session.run(configuration)</span><br><span class="line">    sceneView.delegate = <span class="keyword">self</span></span><br><span class="line">    sceneView.automaticallyUpdatesLighting = <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="获取追踪平面"><a href="#获取追踪平面" class="headerlink" title="获取追踪平面"></a><strong>获取追踪平面</strong></h3><p>我们在上一步设置了水平面追踪，在这里进行设置。<br>ARKit提供了识别水平面的代理方法，在ARSCNViewDelegate中。ARKit会不停追踪平面，当追踪到新平面(plane)时，会向该平面上添加锚点(anchor)。代理中为我们提供了这一代理方法。对于追踪到的平面，会添加ARAnchor，而如果检测到的是用户设置的检测平面(我们之前设置的planeDetection)，将会放置ARPlaneAnchor。所以我们直接判断该anchor的类型即可。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MARK: - ARSCNViewDelegate implemention</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ARViewController</span>: <span class="title">ARSCNViewDelegate</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">renderer</span><span class="params">(<span class="number">_</span> renderer: SCNSceneRenderer, didAdd node: SCNNode, <span class="keyword">for</span> anchor: ARAnchor)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 如果检测到的是水平面，那么就是我们需要的，所以在此判断是否为水平面</span></span><br><span class="line">        <span class="keyword">guard</span> anchor <span class="keyword">is</span> <span class="type">ARPlaneAnchor</span> <span class="keyword">else</span> &#123;<span class="keyword">return</span>&#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.planeAnchor = anchor <span class="keyword">as</span>? <span class="type">ARPlaneAnchor</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 处理逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="获取平面的位置"><a href="#获取平面的位置" class="headerlink" title="获取平面的位置"></a><strong>获取平面的位置</strong></h3><p>上一步我们获取了水平面对应的ARPlaneAnchor，而此时我们需要获取该平面在AR世界中的位置信息。<br>方法就是使用transform属性，该属性返回一个matrix_float4x4结构体。了解过计算机图形学的应该知道，图形的变换矩阵正是这样的一个结构。我们可以通过修改transform中的对应位置值，就可以对图形进行自由变换。<br>而我们现在只需要获取他的坐标信息，也就对应着第3行的前三个值。同时，在SceneKit中三维坐标使用的是SCNVector3。所以我们在此扩展SCNVector3以便复用。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">SCNVector3</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">init</span> (withTransform transform: matrix_float4x4) &#123;</span><br><span class="line">        <span class="keyword">self</span>.x = transform.columns.<span class="number">3</span>.x</span><br><span class="line">        <span class="keyword">self</span>.y = transform.columns.<span class="number">3</span>.y</span><br><span class="line">        <span class="keyword">self</span>.z = transform.columns.<span class="number">3</span>.z</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="设置模型"><a href="#设置模型" class="headerlink" title="设置模型"></a><strong>设置模型</strong></h3><p>在创建模型之前，我们先创建一个模型的集合，拓展名为scnassets。接下来我们创建一个天空盒，并将想要往其中放置的模型也一并放置。天空盒的材质设置为我们准备好的天空盒贴图。<br>但是现在有一个问题，<strong>如何才能使这个天空盒在外面不可见而在里面可见呢？</strong><br>答案就是，使用渲染顺序，渲染顺序在前的优先渲染，渲染顺序决定了模型之间的关系，我们可以通过优先渲染前面的透明遮罩平面来来后面的内容“被透明”。<br>所以在每一个平面上添加一个名为“mask”的平面，大小与父平面相同即可，厚度尽可能小就好。<br>如下图，具体请见工程源文件。<br><img src="http://upload-images.jianshu.io/upload_images/6362190-c3f45dae96065468.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="模型设置"></p>
<h3 id="使天空盒从外面不可见"><a href="#使天空盒从外面不可见" class="headerlink" title="使天空盒从外面不可见"></a><strong>使天空盒从外面不可见</strong></h3><p>首先我们先添加模型，代码比较简单，在此不赘述。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">guard</span> <span class="keyword">let</span> portalScene = <span class="type">SCNScene</span>(named: <span class="string">"Model.scnassets/tjgc.scn"</span>) <span class="keyword">else</span> &#123;<span class="keyword">return</span>&#125;</span><br><span class="line"><span class="keyword">let</span> portalNode = portalScene.rootNode.childNode(withName: <span class="string">"tjgc"</span>, recursively: <span class="literal">false</span>)!</span><br><span class="line"><span class="keyword">let</span> newVector3 = <span class="type">SCNVector3</span>.<span class="keyword">init</span>(withTransform: transform)</span><br><span class="line">portalNode.position = <span class="type">SCNVector3</span>.<span class="keyword">init</span>(newVector3.x, newVector3.y, newVector3.z-<span class="number">1</span>)</span><br><span class="line">sceneView.scene.rootNode.addChildNode(portalNode)</span><br></pre></td></tr></table></figure></p>
<p>接下来就是实现的重点：如何可以让天空盒从外面不可见？<br>刚才谈到了，我们可以通过让一个渲染顺序更靠前的透明平面遮挡来实现让某个平面“被透明”的效果，而这样也可以使另一个方向观察不受影响。<br>在SceneKit中，渲染顺序对应renderingOrder属性，数值越小越优先渲染。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> child = portalNode.childNode(withName: nodeName, recursively: <span class="literal">true</span>)</span><br><span class="line">child?.geometry?.firstMaterial?.diffuse.contents = <span class="type">UIImage</span>(named: <span class="string">"Model.scnassets/<span class="subst">\(imageName)</span>.png"</span>)</span><br><span class="line">child?.renderingOrder = <span class="number">200</span></span><br></pre></td></tr></table></figure></p>
<p>如上面代码所示，我们只需要把需要处理的节点取出并设置渲染顺序即可。</p>
<h3 id="重置AR场景"><a href="#重置AR场景" class="headerlink" title="重置AR场景"></a><strong>重置AR场景</strong></h3><p>很多时候我们想要重置AR追踪，并将现有节点全部移除。可以通过如下代码实现：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">reset</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 清除节点之前先停止AR会话，否则会crash</span></span><br><span class="line">    <span class="comment">// pause ar session before remove node, or will be crash</span></span><br><span class="line">    <span class="keyword">self</span>.sceneView.session.pause()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.sceneView.scene.rootNode.enumerateChildNodes &#123; (node, <span class="number">_</span>) <span class="keyword">in</span></span><br><span class="line">        node.removeFromParentNode()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.planeAnchor = <span class="literal">nil</span></span><br><span class="line">    <span class="keyword">self</span>.addButton.isEnabled = <span class="literal">false</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 使用重置配置启动AR会话，场景将会被重置</span></span><br><span class="line">    <span class="comment">// Run AR session with reset options, then session will be reset</span></span><br><span class="line">    <span class="keyword">self</span>.sceneView.session.run(configuration, options: [.resetTracking, .removeExistingAnchors])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>具体代码见<a href="https://github.com/Minecodecraft/ARDoor" target="_blank" rel="external">Github项目</a>：<br> <a href="https://github.com/Minecodecraft/ARDoor" target="_blank" rel="external">https://github.com/Minecodecraft/ARDoor</a></p>
<p><br><br></p>
<h2 id="如果有问题，欢迎评论区留言"><a href="#如果有问题，欢迎评论区留言" class="headerlink" title="如果有问题，欢迎评论区留言"></a>如果有问题，欢迎评论区留言</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARKit/" rel="tag"><i class="fa fa-tag"></i> ARKit</a>
          
            <a href="/tags/SceneKit/" rel="tag"><i class="fa fa-tag"></i> SceneKit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/01/结构体的自引用及相互引用/" rel="next" title="结构体的自引用及相互引用">
                <i class="fa fa-chevron-left"></i> 结构体的自引用及相互引用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/09/TCP五层模型消息解-封装仿真/" rel="prev" title="TCP五层模型消息解/封装仿真">
                TCP五层模型消息解/封装仿真 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA3Ni85NjM4"></div>
    </div>

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Minecode</p>
              <p class="site-description motion-element" itemprop="description">在校iOS开发者，前ACM鶸，精通各种HelloWord写法，向着移动端全栈进发。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Minecodecraft" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:minecoder@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/4ee7974ebfa5" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/b735098742" target="_blank" title="CSDN博客">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN博客</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">2.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目的配置"><span class="nav-number">3.</span> <span class="nav-text">项目的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Info-plist的配置"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. Info.plist的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-界面设置"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 界面设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始Coding"><span class="nav-number">4.</span> <span class="nav-text">开始Coding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置ARSceneView"><span class="nav-number">4.1.</span> <span class="nav-text">配置ARSceneView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取追踪平面"><span class="nav-number">4.2.</span> <span class="nav-text">获取追踪平面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取平面的位置"><span class="nav-number">4.3.</span> <span class="nav-text">获取平面的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置模型"><span class="nav-number">4.4.</span> <span class="nav-text">设置模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使天空盒从外面不可见"><span class="nav-number">4.5.</span> <span class="nav-text">使天空盒从外面不可见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重置AR场景"><span class="nav-number">4.6.</span> <span class="nav-text">重置AR场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果有问题，欢迎评论区留言"><span class="nav-number">5.</span> <span class="nav-text">如果有问题，欢迎评论区留言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minecode</span>

</div>


<!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>-->




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  


  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
