<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Runtime,底层,Objecitve-C,性能优化," />










<meta name="description" content="Tagged Pointer是存在于字符串、NSNumber、NSDate等重复性高且较小的对象中的一种优化方式，用于解决重复性较高的类型在64位操作系统内存的内部碎片问题。 背景在创建讨论Tagged Pointer之前，我们先认识一下它执行以下代码: 1234567891011121314__weak NSNumber *weakNumber;__weak NSString *weakStri">
<meta name="keywords" content="Runtime,底层,Objecitve-C,性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS&#x2F;OS X的Tagged Pointer">
<meta property="og:url" content="https://minecodecraft.github.io/2017/12/15/iOS:OS X的Tagged Pointer/index.html">
<meta property="og:site_name" content="Minecode&#39;s Blog">
<meta property="og:description" content="Tagged Pointer是存在于字符串、NSNumber、NSDate等重复性高且较小的对象中的一种优化方式，用于解决重复性较高的类型在64位操作系统内存的内部碎片问题。 背景在创建讨论Tagged Pointer之前，我们先认识一下它执行以下代码: 1234567891011121314__weak NSNumber *weakNumber;__weak NSString *weakStri">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0h33xrro.bkt.clouddn.com/TaggedPointer_memoryPiece.png">
<meta property="og:image" content="http://p0h33xrro.bkt.clouddn.com/TaggedPointer_memoryGraph.png">
<meta property="og:updated_time" content="2018-01-12T13:28:16.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS&#x2F;OS X的Tagged Pointer">
<meta name="twitter:description" content="Tagged Pointer是存在于字符串、NSNumber、NSDate等重复性高且较小的对象中的一种优化方式，用于解决重复性较高的类型在64位操作系统内存的内部碎片问题。 背景在创建讨论Tagged Pointer之前，我们先认识一下它执行以下代码: 1234567891011121314__weak NSNumber *weakNumber;__weak NSString *weakStri">
<meta name="twitter:image" content="http://p0h33xrro.bkt.clouddn.com/TaggedPointer_memoryPiece.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://minecodecraft.github.io/2017/12/15/iOS:OS X的Tagged Pointer/"/>





  <title>iOS/OS X的Tagged Pointer | Minecode's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Minecode's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minecodecraft.github.io/2017/12/15/iOS:OS X的Tagged Pointer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minecode">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Minecode's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS/OS X的Tagged Pointer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T21:27:00+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS技术/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,205
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Tagged Pointer是存在于字符串、NSNumber、NSDate等重复性高且较小的对象中的一种优化方式，用于解决重复性较高的类型在64位操作系统内存的内部碎片问题。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在创建讨论Tagged Pointer之前，我们先认识一下它执行以下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">__weak NSNumber *weakNumber;</span><br><span class="line">__weak NSString *weakString;</span><br><span class="line">__weak NSDate *weakDate;</span><br><span class="line">int num = 123;</span><br><span class="line"></span><br><span class="line">@autoreleasepool &#123;</span><br><span class="line">    weakNumber = [NSNumber numberWithInt:num];</span><br><span class="line">    weakString = [NSString stringWithFormat:@&quot;string%d&quot;, num];</span><br><span class="line">    weakDate   = [NSDate dateWithTimeIntervalSince1970:0];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;WeakNumber is %@&quot;, weakNumber);</span><br><span class="line">NSLog(@&quot;WeakString is %@&quot;, weakString);</span><br><span class="line">NSLog(@&quot;WeakDate is %@&quot;, weakDate);</span><br></pre></td></tr></table></figure>
<p>运行结果为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WeakNumber is 123</span><br><span class="line">WeakString is string123</span><br><span class="line">WeakDate is Thu Jan  1 08:00:00 1970</span><br></pre></td></tr></table></figure>
<p>这样的结果与想象中可能不同，我们设置weakNumber/weakString/weakDate变量为弱引用，而在NSNumber/NSString/NSDate创建的代码部分设置了自动释放，那么当运行到输出部分的代码时，数字和字符串变量理应已经释放掉了，那么结果自然应该输出nil，然而事实是他们并没有。为什么会这样？下面我们来介绍苹果在推出64位系统后为了节省内存和提高效率而引入的Tagged Pointer。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在iPhone 5s推出后，处理器步入了64位架构时代，而我们知道，64位系统中变量所占字节也会随之变大，如32位系统中的int为4字节，而64位系统下是8字节。虽然值域也随之变大，但是很多情况下，增加的值域对于数字、日期、短字符串来说并不需要。造成的内部碎片问题如下图，大多数情况下64位系统增加了32位的内存浪费:</p>
<p><img src="http://p0h33xrro.bkt.clouddn.com/TaggedPointer_memoryPiece.png" alt="字符串在64位系统中的内部碎片问题"></p>
<p>那么能否优化这一内存浪费问题呢？可以注意到，虽然我们每个数字对象都占用8字节，但大家实际能用到的数字可能仅仅几位，大数计算的情况很少。那么，以较低的内存消耗预先保存一些常见数字，而对于不常见的再动态创建8字节的变量的方案，就会更加节省内存，以及创建对象的性能消耗。</p>
<h2 id="Tagged-Pointer"><a href="#Tagged-Pointer" class="headerlink" title="Tagged Pointer"></a>Tagged Pointer</h2><p>知道了存在的问题，我们现在则介绍一下Tagged Pointer。它就是将大部分常用的字符串、数字对象、日期预先保存，而其不再按照64位系统的8字节大小，当我们创建的对象内容命中了Tagged Pointer预先存储的内容时，我们的对象指针会变成Tagged Pointer，指向指定的内存。我们可以看如下的例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int num = 123;</span><br><span class="line">NSString *str1 = [NSString stringWithUTF8String:&quot;String123&quot;];</span><br><span class="line">NSString *str2 = [NSString stringWithFormat:@&quot;String%d&quot;, num];</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;%p&quot;, str1);</span><br><span class="line">NSLog(@&quot;%p&quot;, str2);</span><br></pre></td></tr></table></figure>
<p>打印的地址相同，证明两者指向了同一地址。</p>
<p>那么如何实现将这些对象不按照8字节存储的呢？<br>Tagged Pointer将一个对象按32位保存(4字节)，而后对其绑定一个同样是4字节的Tag，从而可以方便定位它。这样一个Tag+对象总共为8字节，与32位系统中对象指针+对象内容大小相当。至于为什么对象要按4字节保存而不是由数据大小而定，则是为了避免产生外部碎片。内存图如下所示:</p>
<p><img src="http://p0h33xrro.bkt.clouddn.com/TaggedPointer_memoryGraph.png" alt="使用Tagged Pointer后内存对比"></p>
<h2 id="isa和引用计数"><a href="#isa和引用计数" class="headerlink" title="isa和引用计数"></a>isa和引用计数</h2><p>现在再谈一些与Tagged Pointer有关的问题。看了其内存图后，我们知道它不是真正意义上的OC对象，那么其isa指针也就无法正常使用了。我们可以通过object_getClass()方法来获取真实对象，该对象打印结果为<code>NSTaggedPointerString</code>、<code>__NSTaggedDate</code>、<code>__NSCFNumber</code>。</p>
<p>同时，Tagged Pointer的引用计数是无穷大的，可以尝试如下代码打印:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// ARC模式下可以使用CFGetRetainCount函数获取引用计数</span><br><span class="line">NSLog(@&quot;Retain count: %ld&quot;, CFGetRetainCount((__bridge CFTypeRef)(str1)));</span><br></pre></td></tr></table></figure>
<p>结果是无穷大。所以对于类似如下的题目:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NSString *str1 = [NSString stringWithUTF8String:&quot;String123&quot;];</span><br><span class="line">[str1 retain];</span><br><span class="line">NSString *str2 = str1;</span><br><span class="line">[str2 release];</span><br><span class="line">[str1 retain];</span><br><span class="line">/* ......... */</span><br><span class="line">NSLog(@&quot;Retain count: %lu&quot;, [str1 retainCount]);</span><br></pre></td></tr></table></figure>
<p>无论题目中如何引用和释放，最终，其引用计数都会因为它是Tagged Pointer而是无穷大。</p>
<h2 id="常量与Tagged-Pointer区别"><a href="#常量与Tagged-Pointer区别" class="headerlink" title="常量与Tagged Pointer区别"></a>常量与Tagged Pointer区别</h2><p>当我们如下方式定义常量str3时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int num = 123;</span><br><span class="line">NSString *str1 = [NSString stringWithUTF8String:&quot;String123&quot;];</span><br><span class="line">NSString *str1 = [NSString stringWithUTF8String:&quot;String%d&quot;, num];</span><br><span class="line">NSString *str2 = @&quot;String123&quot;;</span><br></pre></td></tr></table></figure>
<p>我们会发现str3和其余两个的地址并不一样，这是为什么呢？</p>
<p>我们要知道，<strong>常量不是Tagged Pointer</strong>，因为它是在运行时之前就导入的，存在于数据段内。而其余两个对象是在运行时生成的，所以才可以通过Tagged Pointer这一机制进行优化。</p>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><ol>
<li><a href="https://mikeash.com/pyblog/friday-qa-2015-07-31-tagged-pointer-strings.html" target="_blank" rel="external">mikeash.com - Friday Q&amp;A 2015-07-31: Tagged Pointer Strings</a></li>
<li><a href="https://www.mikeash.com/pyblog/friday-qa-2012-07-27-lets-build-tagged-pointers.html" target="_blank" rel="external">mikeash.com - Friday Q&amp;A 2012-07-27: Let’s Build Tagged Pointers</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Runtime/" rel="tag"><i class="fa fa-tag"></i> Runtime</a>
          
            <a href="/tags/底层/" rel="tag"><i class="fa fa-tag"></i> 底层</a>
          
            <a href="/tags/Objecitve-C/" rel="tag"><i class="fa fa-tag"></i> Objecitve-C</a>
          
            <a href="/tags/性能优化/" rel="tag"><i class="fa fa-tag"></i> 性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/TCP五层模型消息解-封装仿真/" rel="next" title="TCP五层模型消息解/封装仿真">
                <i class="fa fa-chevron-left"></i> TCP五层模型消息解/封装仿真
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/探究Objective-C属性关键字/" rel="prev" title="探究Objective-C属性关键字">
                探究Objective-C属性关键字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA3Ni85NjM4"></div>
    </div>

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Minecode</p>
              <p class="site-description motion-element" itemprop="description">在校iOS开发者，前ACM鶸，精通各种HelloWord写法，向着移动端全栈进发。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Minecodecraft" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:minecoder@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/4ee7974ebfa5" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/b735098742" target="_blank" title="CSDN博客">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN博客</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tagged-Pointer"><span class="nav-number">3.</span> <span class="nav-text">Tagged Pointer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isa和引用计数"><span class="nav-number">4.</span> <span class="nav-text">isa和引用计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量与Tagged-Pointer区别"><span class="nav-number">5.</span> <span class="nav-text">常量与Tagged Pointer区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关资料"><span class="nav-number">6.</span> <span class="nav-text">相关资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minecode</span>

</div>


<!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>-->




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.0k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  


  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
