<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS动画,Core Animation," />










<meta name="description" content="寄宿图我们都知道，视图可以导入图片，并设置其拉伸模式、放大比例之类。而图层也可以导入图片，CALayer提供了寄宿图的概念来实现这一点。简单来说，寄宿图就是图层之中包含的图。 CALayer的contents属性在设置图层图片时，需要给contents赋值。其定义如下：@property(nullable, strong) id contents;可以看到，它是一个id类型的对象，但是这是为了兼容">
<meta name="keywords" content="iOS动画,Core Animation">
<meta property="og:type" content="article">
<meta property="og:title" content="CALayer的寄宿图">
<meta property="og:url" content="https://minecodecraft.github.io/2016/09/01/CALayer的寄宿图/index.html">
<meta property="og:site_name" content="Minecode&#39;s Blog">
<meta property="og:description" content="寄宿图我们都知道，视图可以导入图片，并设置其拉伸模式、放大比例之类。而图层也可以导入图片，CALayer提供了寄宿图的概念来实现这一点。简单来说，寄宿图就是图层之中包含的图。 CALayer的contents属性在设置图层图片时，需要给contents赋值。其定义如下：@property(nullable, strong) id contents;可以看到，它是一个id类型的对象，但是这是为了兼容">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0h33xrro.bkt.clouddn.com/CA_contentGravity.png">
<meta property="og:image" content="http://p0h33xrro.bkt.clouddn.com/CA_contentsScale.png">
<meta property="og:image" content="http://p0h33xrro.bkt.clouddn.com/CA_masksToBounds.png">
<meta property="og:image" content="http://p0h33xrro.bkt.clouddn.com/CA_contentsCenter_bubble.png">
<meta property="og:image" content="http://p0h33xrro.bkt.clouddn.com/CA_contentsCenter.png">
<meta property="og:updated_time" content="2017-12-24T12:56:09.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CALayer的寄宿图">
<meta name="twitter:description" content="寄宿图我们都知道，视图可以导入图片，并设置其拉伸模式、放大比例之类。而图层也可以导入图片，CALayer提供了寄宿图的概念来实现这一点。简单来说，寄宿图就是图层之中包含的图。 CALayer的contents属性在设置图层图片时，需要给contents赋值。其定义如下：@property(nullable, strong) id contents;可以看到，它是一个id类型的对象，但是这是为了兼容">
<meta name="twitter:image" content="http://p0h33xrro.bkt.clouddn.com/CA_contentGravity.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://minecodecraft.github.io/2016/09/01/CALayer的寄宿图/"/>





  <title>CALayer的寄宿图 | Minecode's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Minecode's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minecodecraft.github.io/2016/09/01/CALayer的寄宿图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minecode">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Minecode's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CALayer的寄宿图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-01T20:33:00+08:00">
                2016-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS技术/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="寄宿图"><a href="#寄宿图" class="headerlink" title="寄宿图"></a>寄宿图</h2><p>我们都知道，视图可以导入图片，并设置其拉伸模式、放大比例之类。而图层也可以导入图片，CALayer提供了寄宿图的概念来实现这一点。简单来说，寄宿图就是图层之中包含的图。</p>
<h2 id="CALayer的contents属性"><a href="#CALayer的contents属性" class="headerlink" title="CALayer的contents属性"></a>CALayer的contents属性</h2><p>在设置图层图片时，需要给contents赋值。其定义如下：<br><code>@property(nullable, strong) id contents;</code><br>可以看到，它是一个id类型的对象，但是这是为了兼容OSX开发中CoreAnimation、AppKit中的CGImage和NSImage两种类型而设置。对于UIKit的UIImage并不支持，设置了无法识别的对象是不能显示的，所以使用UIImage需要调用下述的转换方法：<br><code>- (nullable CGImageRef)CGImage</code><br>由于转换的是CGImageRef，我们知道C类型是不受ARC管理的，所以需要进行类型桥接。最终就是如下效果：<br><code>layer.contents = (__bridge id)image.CGImage;</code></p>
<h2 id="contents相关属性"><a href="#contents相关属性" class="headerlink" title="contents相关属性"></a>contents相关属性</h2><p>设置了寄宿图，我们还需要对其进行参数调整。图层在样式和动画方面提供了比视图更多的选择：</p>
<ul>
<li>contentGravity　　// 拉伸模式</li>
<li>contentsScale　　 // 像素比例</li>
<li>maskToBounds 　  // 是否裁切</li>
<li>contentsRect 　　  // 显示区域</li>
<li>contentsCenter 　 // 拉伸区域</li>
</ul>
<h3 id="contentsGravity"><a href="#contentsGravity" class="headerlink" title="contentsGravity"></a>contentsGravity</h3><p>当我们为content设置了图片后，图片默认是会拉伸至图层大小的，而如同视图的contetMode，图层为我们提供了contentGravity属性。<br><code>@property(copy) NSString *contentsGravity;</code><br>它是NSString类型，可选的常量值为kCAGravity**,具体如下</p>
<ul>
<li>kCAGravityCenter</li>
<li>kCAGravityTop</li>
<li>kCAGravityBottom</li>
<li>kCAGravityLeft</li>
<li>kCAGravityRight</li>
<li>kCAGravityTopLeft</li>
<li>kCAGravityTopRight</li>
<li>kCAGravityBottomLeft</li>
<li>kCAGravityBottomRight</li>
<li>kCAGravityResize</li>
<li>kCAGravityResizeAspect</li>
<li>kCAGravityResizeAspectFill</li>
</ul>
<p>对于图片被拉伸的问题，我们处理之后如下:<br><img src="http://p0h33xrro.bkt.clouddn.com/CA_contentGravity.png" alt="contentsGravity解决图片拉伸问题"></p>
<h3 id="contentsScale"><a href="#contentsScale" class="headerlink" title="contentsScale"></a>contentsScale</h3><p>由于苹果设备多采用了Retina屏幕，屏幕的实际分辨率(手机像素)和设计分辨率(视图的点)之间存在着区别。比如对于iPhone 6，视图大小为375×677(单位:点)，但实际像素为750×1334(单位:像素)，在界面开发时并无大碍，而对于图片素材，我们有时候不希望高分屏与图片的像素绘制比例为1:1，为了不让图片换算成视图大小后太小，就要设置实际缩放比，从而让高分屏用多个像素显示图片1个像素的内容。苹果为我们提供了contentsScale属性来设置。</p>
<p>比如当我们设置contentsScale为1.0，即屏幕每一个点绘制图片的1个像素。而contentsScale为2.0时，屏幕每一个点绘制图片的2个像素。显示效果如下:</p>
<p><img src="http://p0h33xrro.bkt.clouddn.com/CA_contentsScale.png" alt="contentsScale区别"></p>
<p>Tips: 需要注意，缩放只有在图片适配模式不是kCAGravityResize<em>*</em>(拉伸)模式时才有效。</p>
<h3 id="maskToBounds"><a href="#maskToBounds" class="headerlink" title="maskToBounds"></a>maskToBounds</h3><p>这个属性对应视图的clipToBounds属性。默认情况下视图和图层都允许子视图和子图层的绘制范围超出自己的边界。但是很多情况下我们并不想要这个效果，很多样式都需要裁切子图层。效果如下:</p>
<p><img src="http://p0h33xrro.bkt.clouddn.com/CA_masksToBounds.png" alt="masksToBounds效果"></p>
<h3 id="contentsRect"><a href="#contentsRect" class="headerlink" title="contentsRect"></a>contentsRect</h3><p>contentsRect用来指定内容显示的区域，比如显示图片的某个局部细节。注意数值是比例大小(0.0~1.0)，而非视图大小。<br>其只是设置显示区域，而非裁剪图片，内存中保存的依旧是整个图片，如果要处理图片应使用Core Graphic。</p>
<h3 id="contentsCenter"><a href="#contentsCenter" class="headerlink" title="contentsCenter"></a>contentsCenter</h3><p>UIImage提供了<code>resizableImageWithCapInsets</code>方法来配置图片的拉伸，而在图层中可以通过设置ccontentsCenter属性来设置一个可拉伸区域，从而保证图片在收到拉伸时局部不变形。</p>
<p>我们选择一张聊天气泡的照片，然后编写如下代码来测试:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">[super viewDidLoad];</span><br><span class="line"></span><br><span class="line">self.view.backgroundColor = [UIColor lightGrayColor];</span><br><span class="line"></span><br><span class="line">UIImage *image = [UIImage imageNamed:@&quot;bubble&quot;];</span><br><span class="line"></span><br><span class="line">self.layerView1.layer.contents = (__bridge id)image.CGImage;</span><br><span class="line">self.layerView2.layer.contents = (__bridge id)image.CGImage;</span><br><span class="line"></span><br><span class="line">self.layerView2.layer.contentsCenter = CGRectMake(0.75, 0.75, 0.1, 0.1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>原图及裁切效果为：<br><img src="http://p0h33xrro.bkt.clouddn.com/CA_contentsCenter_bubble.png" alt="气泡图"></p>
<p><img src="http://p0h33xrro.bkt.clouddn.com/CA_contentsCenter.png" alt="裁切后"></p>
<h2 id="通过Core-Graphic绘制"><a href="#通过Core-Graphic绘制" class="headerlink" title="通过Core Graphic绘制"></a>通过Core Graphic绘制</h2><p>CALayer除了通过Core Animation框架的属性来设置外，还可以直接通过Core Graphic来绘制。</p>
<h3 id="UIView的显示机制"><a href="#UIView的显示机制" class="headerlink" title="UIView的显示机制"></a>UIView的显示机制</h3><p>当视图在屏幕上出现时，它会检测-(void)rawRect:是否被实现(该方法无默认实现)，如果实现了则为视图创建一个寄宿图，其大小等于视图大小×contentsScale。(若不实现该方法则不会创建，进而优化性能)。</p>
<p>-(void)drawRect:是视图的方法而不是图层的，图层提供了图层方法的代理，可由视图通过实现代理方法完成绘图。-(void)drawRect:不能手动调用，需要调用-(void)setNeedsDisplay来通知重绘。</p>
<p>调用-(void)setNeedsDisplay后会出发代理方法-(void)displayLayer:(CALayer <em>)layer和-(void)drawLayer:(CALayer </em>)layer inContext:(CGContextRef)ctx。 (注：如果两种方法同时存在，则只会调用后者)。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS动画/" rel="tag"># iOS动画</a>
          
            <a href="/tags/Core-Animation/" rel="tag"># Core Animation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/13/树状数组的几种模型/" rel="next" title="树状数组的几种模型">
                <i class="fa fa-chevron-left"></i> 树状数组的几种模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/21/使用Git添加Tag的方法/" rel="prev" title="使用Git添加Tag的方法">
                使用Git添加Tag的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Minecode</p>
              <p class="site-description motion-element" itemprop="description">在校iOS开发者，前ACM鶸，致力于成为移动端正/逆向全栈。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Minecodecraft" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:minecoder@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/4ee7974ebfa5" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/b735098742" target="_blank" title="CSDN博客">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN博客</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#寄宿图"><span class="nav-number">1.</span> <span class="nav-text">寄宿图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CALayer的contents属性"><span class="nav-number">2.</span> <span class="nav-text">CALayer的contents属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contents相关属性"><span class="nav-number">3.</span> <span class="nav-text">contents相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#contentsGravity"><span class="nav-number">3.1.</span> <span class="nav-text">contentsGravity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contentsScale"><span class="nav-number">3.2.</span> <span class="nav-text">contentsScale</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maskToBounds"><span class="nav-number">3.3.</span> <span class="nav-text">maskToBounds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contentsRect"><span class="nav-number">3.4.</span> <span class="nav-text">contentsRect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contentsCenter"><span class="nav-number">3.5.</span> <span class="nav-text">contentsCenter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过Core-Graphic绘制"><span class="nav-number">4.</span> <span class="nav-text">通过Core Graphic绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UIView的显示机制"><span class="nav-number">4.1.</span> <span class="nav-text">UIView的显示机制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minecode</span>

  
</div>


<!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148924"></script>
      <!-- UY END -->
    
  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
