<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Objective-C,Runtime,底层," />










<meta name="description" content="在使用Objective-C时，频繁用到属性关键字。我们应该理解每种属性的意义，并了解一些偏底层的实现，故在此对OC的属性关键字做个浅析。 基础概念：ivar、getter、setter在C语言中，我们通常是直接操作成员变量。而在Objective-C中，使用了“属性”这一概念来封装对象中的数据，OC对象会把需要的数据保存为各种实例变量，同时通过“存取方法”(Access Method)来进行访问">
<meta name="keywords" content="Objective-C,Runtime,底层">
<meta property="og:type" content="article">
<meta property="og:title" content="探究Objective-C属性关键字">
<meta property="og:url" content="https://minecodecraft.github.io/2017/12/19/探究Objective-C属性关键字/index.html">
<meta property="og:site_name" content="Minecode&#39;s Blog">
<meta property="og:description" content="在使用Objective-C时，频繁用到属性关键字。我们应该理解每种属性的意义，并了解一些偏底层的实现，故在此对OC的属性关键字做个浅析。 基础概念：ivar、getter、setter在C语言中，我们通常是直接操作成员变量。而在Objective-C中，使用了“属性”这一概念来封装对象中的数据，OC对象会把需要的数据保存为各种实例变量，同时通过“存取方法”(Access Method)来进行访问">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-02T17:44:57.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探究Objective-C属性关键字">
<meta name="twitter:description" content="在使用Objective-C时，频繁用到属性关键字。我们应该理解每种属性的意义，并了解一些偏底层的实现，故在此对OC的属性关键字做个浅析。 基础概念：ivar、getter、setter在C语言中，我们通常是直接操作成员变量。而在Objective-C中，使用了“属性”这一概念来封装对象中的数据，OC对象会把需要的数据保存为各种实例变量，同时通过“存取方法”(Access Method)来进行访问">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://minecodecraft.github.io/2017/12/19/探究Objective-C属性关键字/"/>





  <title>探究Objective-C属性关键字 | Minecode's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Minecode's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minecodecraft.github.io/2017/12/19/探究Objective-C属性关键字/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minecode">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Minecode's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">探究Objective-C属性关键字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T23:48:00+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS技术/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,883
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在使用Objective-C时，频繁用到属性关键字。我们应该理解每种属性的意义，并了解一些偏底层的实现，故在此对OC的属性关键字做个浅析。</p>
<h2 id="基础概念：ivar、getter、setter"><a href="#基础概念：ivar、getter、setter" class="headerlink" title="基础概念：ivar、getter、setter"></a>基础概念：ivar、getter、setter</h2><p>在C语言中，我们通常是直接操作成员变量。而在Objective-C中，使用了“属性”这一概念来封装对象中的数据，OC对象会把需要的数据保存为各种实例变量，同时通过“存取方法”(Access Method)来进行访问，也就是常说的getter和setter。</p>
<p><strong>所以，ivar是对象的各种实例变量，getter用于获取变量的值，setter用于写入变量的值。</strong></p>
<p>我们来看一个标准的<code>ivar+getter+setter</code>样板代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@interface Person: NSObject</span><br><span class="line">&#123;</span><br><span class="line">    // ivar声明</span><br><span class="line">    @private</span><br><span class="line">    NSString *_myName;</span><br><span class="line">&#125;</span><br><span class="line">// getter方法</span><br><span class="line">- (NSString *)myName &#123;</span><br><span class="line">    return _myName;</span><br><span class="line">&#125;</span><br><span class="line">// setter方法</span><br><span class="line">- (void)setMyName:(NSString *)newName &#123;</span><br><span class="line">    _myName = newName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，这样的组合方式造成了代码的臃肿，大大降低了开发效率和可读性，实际开发中使用<code>ivar+getter+setter</code>的情况并不常见，这就要引入<code>@synthesize</code>和<code>@property</code>这个关键字。<br><br><br></p>
<h2 id="synthesize"><a href="#synthesize" class="headerlink" title="@synthesize"></a>@synthesize</h2><p>这个属性已经很少见到了，它是属于MRC和32bit时代的产物。<code>@synthesize</code>属性用来合成一个属性，变量名如果没有显式声明则默认添加一个下划线的前缀(<code>_变量名</code>)。当然也可以手动声明变量名并建立与<code>@property</code>的关系。</p>
<p>为了加深理解，我们看一下以下代码，它的逻辑为：<code>手动声明ivar，使用property声明存取方法，使用@synthesize建立ivar和property的关系</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@interface SubClass ()</span><br><span class="line">&#123;</span><br><span class="line">    // 声明ivar</span><br><span class="line">    NSString *_myName;</span><br><span class="line">&#125;</span><br><span class="line">// 声明属性(并合成getter+setter)</span><br><span class="line">@property (nonatomic, copy) NSString* myName;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation SubClass</span><br><span class="line">// 建立myName属性与_myName成员变量的关系</span><br><span class="line">@synthesize myName = _myName;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>可以看出@synthesize和@property各自负责的工作，虽然这些工作已经由编译器帮我们做了，但是理解这一概念还是很重要的。</p>
<p>现在我们知道了省略@synthesize声明实际上是因为LLVM的Clang为在ARC模式下会自动生成@synthesize声明，但是这仅限于64位OC运行时中，当使用32位系统时，我们必须要手动声明，否则会报错。我们可以设置<code>NS_BUILD_32_LIKE_64</code>宏来解决这个问题。<br><br><br></p>
<h2 id="dynamic"><a href="#dynamic" class="headerlink" title="@dynamic"></a>@dynamic</h2><p>相对于@synthesize，@dynamic告诉编译器该属性的getter和setter由程序员自行实现，编译器不再自动生成。在运行时执行过程中如果找不到对应存取方法，则会报错。这便是Runtime中的动态绑定。</p>
<p>同时，<strong>使用了@dynamic修饰则必须动态生成方法实现</strong>，没有<code>@dynamic myName = _myName;</code>的语法，也就是说我们没有办法静态的建立getter/setter并访问下划线前缀的ivar。对应的解决方法是消息转发和动态方法解析，本文不过多讨论。<br><br><br></p>
<h2 id="property"><a href="#property" class="headerlink" title="@property"></a>@property</h2><p>本质上来说，<code>@property</code>实际上是告知编译器为你的ivar生成getter和setter，并不生成ivar，要理解这一点。但是由于<code>@synthesize</code>无须再手动声明，所以我们使用<code>@property</code>后实际上是声明了<code>ivar+getter+setter</code>的标准模板。</p>
<h3 id="Runtime下的定义"><a href="#Runtime下的定义" class="headerlink" title="Runtime下的定义"></a>Runtime下的定义</h3><p>我们首先反编译为cpp代码，有关反编译的内容请见<a href="http://minecode.link/2017/12/21/Objective-C%E5%BC%80%E5%8F%91%E4%B8%ADClang%E7%9A%84%E4%BD%BF%E7%94%A8/" target="_blank" rel="external">Objective-C开发中Clang的使用</a>。</p>
<p>可以发现property在OC运行时中是<code>objc_property_t</code>类型的，定义如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">objc_property</span> *<span class="title">objc_property_t</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">property_t</span> &#123;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *attributes;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>property结构体有name和attributes两个成员变量，而attributes则是property的属性定义，我们看一下它的定义：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Defines a property attribute</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name;           <span class="comment">/**&lt; The name of the attribute */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *value;          <span class="comment">/**&lt; The value of the attribute (usually empty) */</span></span><br><span class="line">&#125; <span class="keyword">objc_property_attribute_t</span>;</span><br></pre></td></tr></table></figure></p>
<p>我们可以通过以下方法获取对应变量：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取所有属性列表</span></span><br><span class="line">class_copyPropertyList</span><br><span class="line"><span class="comment">// 获取属性名</span></span><br><span class="line">property_getName</span><br><span class="line"><span class="comment">// 获取属性描述字符串</span></span><br><span class="line">property_getAttributes</span><br><span class="line"><span class="comment">// 获取所有属性列表</span></span><br><span class="line">property_copyAttributeList</span><br></pre></td></tr></table></figure></p>
<p>可以看到，每一个attribute对应一种属性修饰符，property所定义的属性就包含其中。对应关系如下</p>
<table>
<thead>
<tr>
<th>属性修饰符类型</th>
<th>name</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>属性类型</td>
<td>T</td>
<td>属性类型名</td>
</tr>
<tr>
<td>内存管理</td>
<td>C(copy)  &amp;(strong/retain)  W(weak)  R(readonly)</td>
<td>空</td>
</tr>
<tr>
<td>自定义getter/setter</td>
<td>G(getter)  S(setter)</td>
<td>方法名</td>
</tr>
<tr>
<td>原子/非原子类型</td>
<td>N(nonatomic)  空(atomic)</td>
<td>空</td>
</tr>
<tr>
<td>ivar名称</td>
<td>V</td>
<td>变量名称</td>
</tr>
</tbody>
</table>
<p>比如我们分别定义一个对象类型、标量、以及id类型的属性来看一下</p>
<table>
<thead>
<tr>
<th>属性定义</th>
<th>attributes描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>@property char charDefault;</td>
<td>Tc,V_charDefault</td>
</tr>
<tr>
<td>@property (nonatomic, copy) NSString *myString;</td>
<td>T@”NSString”,C,N,V_myString</td>
</tr>
<tr>
<td>@property(nonatomic, readonly, retain) id idVar;</td>
<td>T@,R,&amp;,V_idVar</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意：注意描述符中的<code>V_ivar名称</code>，此描述符是基于64bit系统的，因为会自动合成ivar，如果是32bit系统则不会有下划线，前文已做解释。</p>
</blockquote>
<h3 id="Runtime下的实现"><a href="#Runtime下的实现" class="headerlink" title="Runtime下的实现"></a>Runtime下的实现</h3><p>了解了属性在运行时系统下的定义，我们现在探究一下其的实现。<br>运行时中有ivar、method、class、object等概念，其中@property就涉及到了ivar和method(get方法和set方法)，具体如何实现呢，我们通过反编译来一探究竟。</p>
<p>在OC中，所有对象都可以认为是id类型，id类型定义为下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">objc_object</span> &#123;</span></span><br><span class="line">    Class isa;</span><br><span class="line">&#125; *id;</span><br></pre></td></tr></table></figure></p>
<p>而id类型就是指向Class类型的指针，那么Class又是什么呢？<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> &#123;</span></span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">if</span> !__OBJC2__</span></span><br><span class="line">    Class super_class                                        OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name                                         OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">long</span> version                                             OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">long</span> info                                                OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">long</span> instance_size                                       OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">objc_ivar_list</span> *<span class="title">ivars</span>                             <span class="title">OBJC2_UNAVAILABLE</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">objc_method_list</span> **<span class="title">methodLists</span>                    <span class="title">OBJC2_UNAVAILABLE</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">objc_cache</span> *<span class="title">cache</span>                                 <span class="title">OBJC2_UNAVAILABLE</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">objc_protocol_list</span> *<span class="title">protocols</span>                     <span class="title">OBJC2_UNAVAILABLE</span>;</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br></pre></td></tr></table></figure></p>
<p>现在我们大致了解了OC中对象的实现原理。<strong>OC中所有对象都可以认为是id类型，而id又是指向Class的指针，Class类型实际是objc_class结构体，其定义了OC对象的基本信息。</strong></p>
<p>更多Runtime的内容在此不再赘述，我们来看一下属性涉及到的类型：<code>objc_ivar_list</code>和<code>objc_method_list</code>：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_ivar</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> *ivar_name;</span><br><span class="line">    <span class="keyword">char</span> *ivar_type;</span><br><span class="line">    <span class="keyword">int</span> ivar_offset;</span><br><span class="line">    <span class="keyword">int</span> space;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_ivar_list</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> ivar_count;</span><br><span class="line">    <span class="keyword">int</span> space;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">objc_ivar</span> <span class="title">ivar_list</span>[1];</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在此我们看到了ivar的真面目，它包含了名称、类型、基地址偏移、内存空间。<br>同样，<code>objc_method_list</code>定义如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_method_list</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">objc_method_list</span> *<span class="title">obsolete</span>;</span></span><br><span class="line">    <span class="keyword">int</span> method_count;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifdef</span> __LP64__</span></span><br><span class="line">    <span class="keyword">int</span> space;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="comment">/* variable length structure */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">objc_method</span> <span class="title">method_list</span>[1];</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_method</span> &#123;</span></span><br><span class="line">    SEL method_name;</span><br><span class="line">    <span class="keyword">char</span> *method_types;    <span class="comment">/* a string representing argument/return types */</span></span><br><span class="line">    IMP method_imp;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>所以，<strong>当在类中创建一个属性时。Runtime做了以下事情：</strong></p>
<ol>
<li>创建该属性，设置其objc_ivar，通过偏移量和内存占用就可以方便获取。</li>
<li>生成其getter和setter。详情请查阅objc中方法的实现(SEL,IMP)。</li>
<li>将属性的ivar添加到类的ivar_list中，作为类的成员变量存在。</li>
<li>将getter和setter加入类的method_list中。之后可以通过直接调用或者点语法来使用。</li>
<li>将属性的描述添加到类的属性描述列表中。</li>
</ol>
<h3 id="属性的获取"><a href="#属性的获取" class="headerlink" title="属性的获取"></a>属性的获取</h3><p>为了记录属性，有以下几个变量：<br><code>ivar_list</code>: 记录成员变量的描述<br><code>method_list</code>: 记录该变量getter和setter的描述<br><code>prop_list</code>: 记录属性的描述<br><code>OBJC_IVAR_$类名_$属性名称</code>: 记录属性相对对象地址的偏移地址(重要)</p>
<p>其中，记录变量的偏移地址很重要。我们来看一下实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 生成一个SubClass类型，包含一个属性</span><br><span class="line">@interface SubClass ()</span><br><span class="line">@property (nonatomic, strong) NSMutableArray* array;</span><br><span class="line">@end</span><br><span class="line">// 在该类的实现中创建一个方法</span><br><span class="line">@implementation SubClass</span><br><span class="line">- (void)testArrayMethod &#123;</span><br><span class="line">    self.array = [NSMutableArray array];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>反编译代码，我们查看一下它是如何赋值的：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 属性的定义</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> OBJC_IVAR_$_SubClass$_array;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SubClass_IMPL</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">NSObject_IMPL</span> <span class="title">NSObject_IVARS</span>;</span></span><br><span class="line">    NSMutableArray *_array;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 赋值(已经去掉了复杂的类型转换代码)</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> _I_SubClass_testArrayMethod(SubClass * self, SEL _cmd) &#123;</span><br><span class="line">    (objc_msgSend)(self, sel_registerName(<span class="string">"setArray:"</span>), (objc_getClass(<span class="string">"NSMutableArray"</span>), sel_registerName(<span class="string">"array"</span>)));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 属性的setter方法</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> _I_SubClass_setArray_(SubClass * self, SEL _cmd, NSMutableArray *<span class="built_in">array</span>) &#123;</span><br><span class="line">    *(self + OBJC_IVAR_$_SubClass$_array) = <span class="built_in">array</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到，属性的偏移地址命名为<code>OBJC_IVAR_$类名_$属性名称</code>，点语法本质上是调用了setter，而setter中确定属性对应ivar的内存地址则是通过 对象地址+偏移量 来寻址，即<code>*(self + OBJC_IVAR_$_SubClass$_array)</code>。<br><br><br></p>
<h2 id="Property的属性修饰符"><a href="#Property的属性修饰符" class="headerlink" title="@Property的属性修饰符"></a>@Property的属性修饰符</h2><p>谈完@property的底层实现，再看一下属性修饰符。此处仅讨论@property的属性修饰符，对于ARC的所有权修饰符(<code>__strong,__weak,__unsafe_unretained,__autorealesing</code>)会专门写一篇文章讨论。</p>
<h3 id="属性符作用及区别"><a href="#属性符作用及区别" class="headerlink" title="属性符作用及区别"></a>属性符作用及区别</h3><table>
<thead>
<tr>
<th>属性</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>readwrite</td>
<td>属性可读可写，生成getter+setter，默认属性</td>
</tr>
<tr>
<td>readonly</td>
<td>属性只读，只生成getter</td>
</tr>
<tr>
<td>nonatomic</td>
<td>非原子属性，提高性能但线程不安全</td>
</tr>
<tr>
<td>atomic</td>
<td>原子属性，线程安全但可能降低性能</td>
</tr>
<tr>
<td><strong>MRC模式下</strong></td>
<td></td>
</tr>
<tr>
<td>assign</td>
<td>直接赋值，不增加引用计数</td>
</tr>
<tr>
<td>retain</td>
<td>持有对象，引用计数+1</td>
</tr>
<tr>
<td>copy</td>
<td>生成并持有一个新对象，并深拷贝对象的值</td>
</tr>
<tr>
<td><strong>ARC模式下</strong></td>
<td></td>
</tr>
<tr>
<td>strong</td>
<td>强引用，持有对象，引用计数+1，相当于MRC的retain</td>
</tr>
<tr>
<td>weak</td>
<td>弱引用，不持有对象，不增加引用计数，相当于MRC的assign，但在对象销毁后会置为nil</td>
</tr>
<tr>
<td>copy</td>
<td>深拷贝，同MRC的copy</td>
</tr>
<tr>
<td>unsafe_unretained</td>
<td>无须内存管理的对象，相当于MRC的assign，对象销毁后不会置nil，可能造成野指针。(iOS 4之后基本废弃，使用assign替代)</td>
</tr>
</tbody>
</table>
<p>同时，根据LLVM文档所述，<strong>ARC模式下依旧可以使用MRC修饰符</strong>，编译器会自动转换。<code>assign</code>对应<code>unsafe_unretained</code>，<code>retain</code>对应<code>strong</code>。</p>
<h3 id="原子属性atomic"><a href="#原子属性atomic" class="headerlink" title="原子属性atomic"></a>原子属性atomic</h3><p>原子属性(atomic)通过加锁来实现访问/赋值的线程安全，但<strong>atomic只是保证了getter和setter的线程安全，并没有保证整个对象是线程安全的</strong>。比如线程A在读数据，而线程BCD在写数据，虽然BCD并不能同时写，但A读到的数据却是BCD某个时间写入的，无法保证线程安全。同样的，对于objectAtIndex:等非getter/setter方法，则不是线程安全的。</p>
<h3 id="weak的使用场景及与assign的区别"><a href="#weak的使用场景及与assign的区别" class="headerlink" title="weak的使用场景及与assign的区别"></a>weak的使用场景及与assign的区别</h3><p>首先，weak与assign都表示了一种“非持有关系”(nonowning relationship)，也成弱引用，在使用时不会增加被引用变量的引用计数。而weak在引用的对象被销毁后会被指向nil，保证了安全，相反assign不会被置nil，成为野指针。<br>其次，对于标量(基础数据类型:int,double，以及OC中使用宏定义的数据类型:CGFloat,NSInteger)，只能使用assign。<strong>weak只能用于对象，assign可用于对象和标量</strong>。</p>
<h3 id="copy的使用场景及注意事项"><a href="#copy的使用场景及注意事项" class="headerlink" title="copy的使用场景及注意事项"></a>copy的使用场景及注意事项</h3><p>使用copy修饰的对象在赋值的时候创建对象的副本，也成深拷贝。实际则是调用了copy方法。支持copy方法要遵守NSCopying协议，实现copyWithZone:方法来生成并持有对象的副本。同时，还有mutableCopy用于实现对于可变对象的深拷贝，如NSMutableArray。<br>当我们想复制字符串的值而非直接引用该字符串时，我们就应该深拷贝一份，否则会出现修改原对象值的情况。NSArray、NSDictionary，以及我们自己的类同理。<br>但是，对于@property的copy修饰符，只是调用了copy方法，所以只能生成不可变对象。对于如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, copy) NSMutableArray *mutableArray;</span><br><span class="line">/* ... */</span><br><span class="line">NSMutableArray *anotherMutableArray = [NSMutableArray arrayWithObjects:@1,@2,nil];</span><br><span class="line">self.mutableArray = anotherMutableArray;</span><br><span class="line">[self.mutableArray removeObjectAtIndex:0];</span><br></pre></td></tr></table></figure></p>
<p>会发生崩溃。原因在于copy生成了不可变对象，导致removeObjectAtIndex:方法报错。<br>所以，<strong>对于可变对象，不要使用copy属性修饰符，而是调用mutableCopy方法</strong>。</p>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><ol>
<li><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtPropertyIntrospection.html#//apple_ref/doc/uid/TP40008048-CH101-SW1" target="_blank" rel="external">Objective-C Runtime Programming Guide - Declared Properties</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"><i class="fa fa-tag"></i> Objective-C</a>
          
            <a href="/tags/Runtime/" rel="tag"><i class="fa fa-tag"></i> Runtime</a>
          
            <a href="/tags/底层/" rel="tag"><i class="fa fa-tag"></i> 底层</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/TCP五层模型消息解-封装仿真/" rel="next" title="TCP五层模型消息解/封装仿真">
                <i class="fa fa-chevron-left"></i> TCP五层模型消息解/封装仿真
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/Objective-C开发中Clang的使用/" rel="prev" title="Objective-C开发中Clang的使用">
                Objective-C开发中Clang的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Minecode</p>
              <p class="site-description motion-element" itemprop="description">在校iOS开发者，前ACM鶸，精通各种HelloWord写法，向着移动端全栈进发。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Minecodecraft" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:minecoder@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/4ee7974ebfa5" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/b735098742" target="_blank" title="CSDN博客">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN博客</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念：ivar、getter、setter"><span class="nav-number">1.</span> <span class="nav-text">基础概念：ivar、getter、setter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synthesize"><span class="nav-number">2.</span> <span class="nav-text">@synthesize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dynamic"><span class="nav-number">3.</span> <span class="nav-text">@dynamic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#property"><span class="nav-number">4.</span> <span class="nav-text">@property</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime下的定义"><span class="nav-number">4.1.</span> <span class="nav-text">Runtime下的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime下的实现"><span class="nav-number">4.2.</span> <span class="nav-text">Runtime下的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性的获取"><span class="nav-number">4.3.</span> <span class="nav-text">属性的获取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Property的属性修饰符"><span class="nav-number">5.</span> <span class="nav-text">@Property的属性修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性符作用及区别"><span class="nav-number">5.1.</span> <span class="nav-text">属性符作用及区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原子属性atomic"><span class="nav-number">5.2.</span> <span class="nav-text">原子属性atomic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weak的使用场景及与assign的区别"><span class="nav-number">5.3.</span> <span class="nav-text">weak的使用场景及与assign的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copy的使用场景及注意事项"><span class="nav-number">5.4.</span> <span class="nav-text">copy的使用场景及注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关资料"><span class="nav-number">6.</span> <span class="nav-text">相关资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minecode</span>

</div>


<!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>-->




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共22.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148924"></script>
      <!-- UY END -->
    
  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  


  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
